<!-- Copyright 2023-2024 Birce Yaren Yurttaş. All Rights Reserved.  -->
<!DOCTYPE html>
<html  lang="tr" dir="ltr" data-cast-api-enabled="true">
<head>
<title>Uygulamayı indir</title>
<link rel="icon" href="../files/titleicon.jpg" type="image/gif" sizes="48x48">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0, minimum-scale=1">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.engrare.com/files/photos/title_icon.png" />
<meta property="og:image:width" content="100" />
<meta property="og:image:height" content="100" />
<meta property="twitter:image" content="https://www.engrare.com/files/photos/title_icon.png"  />
<meta property="og:title" content="Uygulamayı indir.">
<meta property="og:url" content="https://www.engrare.com">
<meta property="og:description" content="Uygulamayı indir.">
<meta content="Uygulamayı indir." name="description">
<meta http-equiv="refresh" content="0; url=https://github.com/engrare/games/raw/main/download/App.apk">
<link href='https://fonts.googleapis.com/css?family=Atkinson Hyperlegible|Bebas Neue|Montserrat' rel='stylesheet'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css">

<style>
body {
	height: 100vh;
    margin: 0px !important;
	color: black;
	font-family: Atkinson Hyperlegible, sans-serif;
}

.outer_div {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
    align-items: center;
    flex-direction: column;
}

.warning_text {
	outla
}

.button_style {
	display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #04AA6D;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
}

.button_style:hover {
	
}

.button_style:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
</style>


</head>

<body>

<div class="outer_div">
<h1 class="warning_text">İndirme Otomatik Başlamadıysa Aşağıdaki Tuşa Basınız:</h1>
<button class="button_style">İNDİR</button>
</div>




</body>

<script>
$( ".button_style" ).on( "click", function() {
  window.location.href = "https://github.com/engrare/games/raw/main/download/App.apk";
});

</script>
</html>
